<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Semanal Gladiator's</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css"   href="../styles/font/flaticon.css">
</head>
<body> 
    <header>
        <section class="incons-container">
            <!-- Aqui van  los iconos de las redes sociales, eslogan, correo y horarios -->
            <div class="incons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-003-whatsapp"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
            </div>
            <div class="inf-p">
                <p>Más que una tienda, un universo de posibilidades...</p>
            </div>
            <div class="correo-a">
                <a href="Gladiators99zxc@gmail.com">Gladiators99zxc@gmail.com</a>
            </div>
            <div class="inf-p">
                <p>Lun-Vie 10:00a.m--8:00p.m
                Sab-Dom 9:00a.m--9:00p.m</p>
            </div>
        </section> 
        <nav>
            <!-- Aqui va el logo y nombre de la tienda y el nombre de las secciones -->
            <section class="logo-gladiators">
                <a href="index.html"><img src="../img/Logotipo_Gladiator's-Photoroom.png" alt="imagen-logo"></a>
                <h5>Gladiator's</h5>
            </section>
            <section class="secciones">
                <a href="./pages/index.html">Inicio</a>
                <a href="./pages/index.html">Ventas</a>
                <a href="./pages/index.html">Productos</a>
                <a href="./pages/index.html">Usuarios</a>
                <a href="./pages/index.html">Soporte</a>
                <a href="./pages/index.html">Cerrar Sesión</a>
            </section>
        </nav>
    </header>
    <main>
        <h1>Reportes de las Ventas Semanal</h1>
        <section>
            <!-- Aqui van las fechas XD -->
            <h4>Fecha Inicio:</h4>
            <h3>16/06/2024</h3>
            <h4>Fecha Fin:</h4>
            <h3>25/06/2024</h3>
        </section>
        <section>
            <!-- Aqui va la tabla de las ventas semanal -->
            <table>
                <thead>
                    <tr>
                    <th>Id de laVenta</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Total</th>
                    <th>Cajero</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>64331857219</td>
                        <td>16/06/2024</td>
                        <td>9:40a.m</td>
                        <td>80.0</td>
                        <td>Grisel</td>
                    </tr>
                    <tr>
                        <td>64331857220</td>
                        <td>16/06/2024</td>
                        <td>10:20a.m</td>
                        <td>3.50</td>
                        <td>Larisa</td>
                    </tr>
                    <tr>
                        <td>64331857221</td>
                        <td>16/06/2024</td>
                        <td>12:40p.m</td>
                        <td>50.0</td>
                        <td>Larisa</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <!-- Aqui va el total y el boton para descargar -->
            <h3>Total: $520</h3>
            <a href="ruta/al/archivo.ext" download="nombre_del_archivo.ext" class="download-button">Descargar</a>
        </section>
    </main>
</body>